export const equipamientoCocina = [
  {
    id: "9.1",
    question: "Calefón a gas",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.2",
    question: "Calefón eléctrico",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.3",
    question: "Termotanque",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.4",
    question: "Cocina industrial",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.5",
    question: "Cocina a gas doméstica",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.6",
    question: "Cocina eléctrica doméstica",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.7",
    question: "Anafe",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.8",
    question: "Cocina económica",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.9",
    question: "Horno de barro",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.10",
    question: "Fogón",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.11",
    question: "Heladera",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.12",
    question: "Freezer",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.13",
    question: "Microondas",
    showCondition: false,
    opciones: [],
  },
  {
    id: "9.14",
    question: "Otro",
    showCondition: false,
    opciones: [],
  },
];

export const equipamientoSanitario = [
  {
    id: "10.1",
    question: "Inodoro pedestal",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.2",
    question: "Inodoro a la turca",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.3",
    question: "Inodoro baby",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.4",
    question: "Inodoro para discapacitados",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.5",
    question: "Mingitorios mural",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.6",
    question: "Mingitorios palangana",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.7",
    question: "Mingitorios canaleta",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.8",
    question: "Bachas y lavabos para adultos",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.9",
    question: "Bachas y lavabos para nivel inicial",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.10",
    question: "Bachas y lavabos para discapacitados",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.11",
    question: "Piletón corrido para adultos",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.12",
    question: "Piletón corrido para nivel inicial",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.13",
    question: "Bebedero",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.14",
    question: "Barrales para discapacitados",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.15",
    question: "Letrina",
    showCondition: false,
    opciones: [],
  },
  {
    id: "10.16",
    question: "Duchas",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.17",
    question: "Bidet",
    showCondition: true,
    opciones: [],
  },
  {
    id: "10.18",
    question: "Otro",
    showCondition: false,
    opciones: [],
  },
];
